- Class: meta
  Course: My_New_Course
  Lesson: Usando R como una calculadora
  Author: Ignacio Lych
  Type: Standard
  Organization: FCEA-UDELAR
  Version: 1.0.0

- Class: text
  Output: Gran parte de tu tiempo en R lo gastarás en la consola interactiva de R.
  
- Class: text
  Output: Aquí es donde ejecutarás todo tu código, y puede ser un entorno útil para probar ideas antes de guardarlas en un script R.

- Class: text
  Output: La consola en RStudio es la misma que obtendrías si escribieras R en la terminal de shell/linea de comandos.

- Class: text
  Output: Lo primero que verás en la sesión interactiva de R es un montón de información, seguido por un “>” y un cursor parpadeante. 

- Class: text
  Output: R opera con la idea de “leer, evaluar, mostrar” (tú escribes comandos, R intenta ejecutarlos y luego devuelve un resultado).
  
- Class: cmd_question
  Output: Lo más simple que podrías hacer con R es aritmética. Añade una unidad a 100
  CorrectAnswer: 1+100
  AnswerTests: omnitest(correctExpr='1+100')
  Hint: Escriba 1+100 para que R calcule el resultado de la operacion.

- Class: text
  Output: R te mostrará la respuesta, precedido de un “[1]”. No te preocupes por esto por ahora, lo explicaremos más adelante. Por ahora piensa en eso como parte de la salida.